# API Keys
NEXT_PUBLIC_ALCHEMY_API_KEY=wHEFFjcDt1xkPRjzDZycgAsnKWk1GHcK
NEXT_PUBLIC_ALCHEMY_GAS_POLICY_ID=<Alchemy_Policy_ID>
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=961e384786ed6449576cd6ad8a368588
# Contract Addresses
NEXT_PUBLIC_RAFFLE_CONTRACT_ADDRESS=0x3b0cb35e438bf23e683d38992224627bab95ed13 
# Local Anvil Configuration (for development)
NEXT_PUBLIC_ANVIL_URL=http://localhost:8545
NEXT_PUBLIC_DEFAULT_CHAIN_ID=11155111  # デフォルトのチェーンID（Ethereum Sepolia）
NEXT_PUBLIC_ENV=development

NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=<Web3AuthのクライアントID>
NEXT_PUBLIC_GOOGLE_CLIENT_ID=<GoogleのクライアントID>

