# API Keys
NEXT_PUBLIC_ALCHEMY_API_KEY=<YOUR_ALCHEMY_API_KEY>
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID=<YOUR_ALCHEMY_GAS_MANAGER_POLICY_ID>
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID_BASE=<YOUR_ALCHEMY_GAS_MANAGER_POLICY_ID_BASE>
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID_ARBITRUM=<YOUR_ALCHEMY_GAS_MANAGER_POLICY_ID_ARBITRUM>
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=<YOUR_WALLETCONNECT_PROJECT_ID>

# Chain Configuration
NEXT_PUBLIC_DEFAULT_CHAIN_ID=11155111

# RPC URLs - Alchemy
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<YOUR_ALCHEMY_API_KEY>
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/<YOUR_ALCHEMY_API_KEY>
NEXT_PUBLIC_ARBITRUM_SEPOLIA_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/<YOUR_ALCHEMY_API_KEY>

# Local Anvil Configuration (for development)
NEXT_PUBLIC_ANVIL_URL=http://localhost:8545
NEXT_PUBLIC_ENV=development

NEXT_PUBLIC_WEB3AUTH_NETWORK=sapphire_devnet
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=<YOUR_WEB3AUTH_CLIENT_ID>
NEXT_PUBLIC_GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>

NEXT_PUBLIC_USE_REAL_TRANSACTIONS=true

